apiVersion: v2
name: vault
description: An umbrella Helm chart with a Vault instance which can be auto-activated
type: application
version: 0.0.39
dependencies:
  - name: vault
    version: "0.19.0"
    repository: "https://helm.releases.hashicorp.com"
  - name: vaultconfig
    version: "0.0.5"
    repository: "https://storage.googleapis.com/helm.chenchik.me"
