apiVersion: v1
kind: Secret
metadata:
  name: initial-root-password
  
  annotations:
    "helm.sh/resource-policy": "keep"

type: Opaque

data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "initial-root-password") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secretPassword := (get $secretData "root-password") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $secretPassword | quote }}