apiVersion: v2
name: web-app
description: A Helm chart for adding arbitry web app to k8s
version: 0.4.3
dependencies:
  - name: vaultinject
    version: "0.0.14"
    repository: "https://helm.chenchik.me/"
