apiVersion: v2
name: web-app
description: A Helm chart for adding arbitry web app to k8s
version: 0.3.6
dependencies:
  - name: vault-lib
    version: "0.0.6"
    repository: "https://helm.chenchik.me/"
