apiVersion: v2
name: web-app
description: A Helm chart for adding arbitry web app to k8s
version: 0.3.9
dependencies:
  - name: vaultlib
    version: "0.0.7"
    repository: "https://helm.chenchik.me/"
