apiVersion: v2
name: web-app
description: A Helm chart for adding arbitry web app to k8s
version: 0.3.7
dependencies:
  - name: vault-lib
    version: "0.0.5"
    repository: "https://helm.chenchik.me/"
