{{- if .Values.vaultSecrets.toEnv.enabled }}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ .Values.name }}-vault-secret-definition
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: {{ .Values.name }}-vault-secret-store
    kind: SecretStore
  target:
    name: {{ .Values.name }}-vault-secret
  data:
  {{- range $field :=  .Values.vaultSecrets.toEnv.fields }}
  - secretKey: {{ $field }}
    remoteRef:
      key: {{ $.Values.vaultSecrets.secretPath }}
      property: {{ $field }}
  {{- end }}

{{- end }}
