{{- if .Values.vault.envSecret.enabled }}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret

metadata:
  name: "{{ .Release.Name }}-vault-secret-definition"
  namespace: "{{ .Release.Namespace }}"

spec:
  refreshInterval: "15s"
  
  secretStoreRef:
    name: {{ .Release.Name }}-vault-secret-store
    kind: SecretStore
  
  target:
    name: {{ .Release.Name }}-vault-secret
  
  data:
  {{- range $field :=  .Values.vault.envSecret.fields }}
    - secretKey: {{ $field }}
      remoteRef:
        key: {{ $.Values.vault.secretPath }}
        property: {{ $field }}
  {{- end }}

{{- end }}
