{{- if .Values.vaultSecrets.toEnv.enabled }}
apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: {{ .Values.name }}-vault-secret-store
spec:
  provider:
    vault:
      server: {{ .Values.vaultSecrets.server.url }}
      path: {{ .Values.vaultSecrets.server.kvEndpoint }}
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: {{ .Values.vaultSecrets.vaultRole | default .Values.name }}
          serviceAccountRef:
            name: {{ .Values.name }}
            namespace: {{ .Values.name }}
{{- end }}
