{{- if .Values.vault.envSecret.enabled }}
apiVersion: external-secrets.io/v1alpha1
kind: SecretStore

metadata:
  name: {{ .Release.Name }}-vault-secret-store
  namespace: "{{ .Release.Namespace }}"

spec:
  provider:
    vault: 
      server: {{ .Values.vault.server.url }}

      path: {{ .Values.vault.server.kvEndpoint }}
      version: "v2"

      auth:
        kubernetes:
          mountPath: "kubernetes"

          role: {{ .Values.vault.role | default .Values.name }}

          serviceAccountRef:
            name: "{{ .Release.Name }}"
            namespace: "{{ .Release.Namespace }}"
{{- end }}
