apiVersion: v2
name: postgres
description: A Helm chart for Postgres with Vault secret
type: application
version: 0.0.26
appVersion: "14.1"
dependencies:
  - name: vaultinject
    version: "0.0.2"
    repository: "https://helm.chenchik.me"
